# 1.0
# 
# # If you need help with the configuration or have any questions related to Sponge,
# # join us at the IRC or drop by our forums and leave a post.
# 
# # IRC: #sponge @ irc.esper.net ( https://webchat.esper.net/?channel=sponge )
# # Forums: https://forums.spongepowered.org/
# 

sponge {
    block {
        # If 'true', newly discovered blocks will be added to this config with default settings.
        auto-populate=false
        # Per-mod block id mappings for controlling tracking behavior
        mods {
            extrautils2 {
                # Set to true to perform block bulk capturing during block ticks. (Default: true)
                block-bulk-capture {
                    redstoneclock=false
                }
                # Set to true to create and fire block events during block ticks. (Default: true)
                block-event-creation {}
                # If 'false', all tracking for this mod will be ignored.
                enabled=true
                # Set to true to create and fire entity events during block ticks. (Default: true)
                entity-block-creation {}
                # Set to true to perform entity bulk capturing during block ticks. (Default: true)
                entity-bulk-capture {}
            }
            minecraft {
                # Set to true to perform block bulk capturing during block ticks. (Default: true)
                block-bulk-capture {}
                # Set to true to create and fire block events during block ticks. (Default: true)
                block-event-creation {}
                # If 'false', all tracking for this mod will be ignored.
                enabled=true
                # Set to true to create and fire entity events during block ticks. (Default: true)
                entity-block-creation {}
                # Set to true to perform entity bulk capturing during block ticks. (Default: true)
                entity-bulk-capture {}
            }
        }
    }
    entity {
        # If 'true', newly discovered entities will be added to this config with default settings.
        auto-populate=false
        # Per-mod entity id mappings for controlling tracking behavior
        mods {
            minecraft {
                # Set to true to perform block bulk capturing during entity ticks. (Default: true)
                block-bulk-capture {
                    "armor_stand"=false
                    "experience_orb"=false
                    item=false
                    "leash_hitch"=false
                    "llama_spit"=false
                    painting=false
                }
                # Set to true to create and fire block events during entity ticks. (Default: true)
                block-event-creation {}
                # If 'false', all tracking for this mod will be ignored.
                enabled=true
                # Set to true to create and fire entity events during entity ticks. (Default: true)
                entity-block-creation {}
                # Set to true to perform entity bulk capturing during entity ticks. (Default: true)
                entity-bulk-capture {}
            }
        }
    }
    tileentity {
        # If 'true', newly discovered tileentities will be added to this config with default settings.
        auto-populate=false
        # Per-mod tileentity id mappings for controlling tracking behavior
        mods {}
    }
}
